# Distro.Ordering.Microservice

./: .gitmodules  Distro.Ordering.Microservice.sln  README.md  UpdateSubmoles.ps1  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Distro.Ordering.Application.Services/: OrderHistoryService.cs  OrderService.cs  OrderUpdatedDomainEventHandler.cs
Distro.Ordering.Application.Services/Contracts/Repositories/: IOrderRepository.cs
Distro.Ordering.Application.Services/Services/: OrderHistoryService.cs  OrderService.cs
Distro.Ordering.DataAccess/: ApplicationDbContext.cs  Distro.Ordering.DataAccess.csproj  OrderRepository.cs
Distro.Ordering.DataAccess/Migrations/: 20211227081727_FirstMigration.Designer.cs  20211227081727_FirstMigration.cs  20211227134413_Relational Navigation Items for Products and Order Items.Designer.cs  20211227134413_Relational Navigation Items for Products and Order Items.cs  ApplicationDbContextModelSnapshot.cs
Distro.Ordering.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs
Distro.Ordering.Distribution/: Distro.Ordering.Distribution.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Distro.Ordering.Distribution/Controllers/: CustomControllerBase.cs  OrderController.cs  OrderHistoryController.cs  WeatherForecastController.cs
Distro.Ordering.Distribution/Properties/: launchSettings.json
Distro.Ordering.Domain/: Distro.Ordering.Domain.csproj
Distro.Ordering.Domain.Common/: Distro.Ordering.Domain.Common.csproj
Distro.Ordering.Domain.Common/Behaviors/: OrderBehaviors.cs
Distro.Ordering.Domain.Common/Entities/: Order.cs
Distro.Ordering.Domain.Contracts/: Distro.Ordering.Domain.Contracts.csproj
Distro.Ordering.Domain.Contracts/Entities/: Order.cs
Distro.Ordering.Domain.Contracts/Repositories/: IOrderRepository.cs
Distro.Ordering.Domain.Contracts/Services/: IOrderHistoryService.cs  IOrderService.cs
Distro.Ordering.Domain.Services/: Distro.Ordering.Domain.Services.csproj
Distro.Ordering.Domain.Services/Contracts/Repositories/: IOrderRepository.cs
Distro.Ordering.Domain.Services/Services/: OrderHistoryService.cs  OrderService.cs
Distro.Ordering.Domain/Behaviors/: OrderBehaviors.cs  OrderItemBehaviors.cs
Distro.Ordering.Domain/Behaviours/: OrderBehaviours.cs  OrderItemBehaviours.cs  ProductBehaviours.cs
Distro.Ordering.Domain/Contracts/: IOrderHistoryService.cs  IOrderService.cs
Distro.Ordering.Domain/Contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs
Distro.Ordering.Domain/Domain Services/: OrderHistoryDomainService.cs
Distro.Ordering.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Distro.Ordering.Domain/Events/: OrderUpdatedDomainEvent.cs
Distro.Ordering.Domain/ValueObjects/: OrderNumber.cs
Distro.Ordering.Tests/: App.config  BasicTests.cs  DatabaseContextTests.cs  DatabaseInitializationTests.cs  Distro.Ordering.Tests.csproj  appsettings.json
Distro.Ordering.Tests/Builders/: OrderBuilder.cs  ProductBuilder.cs
Distro.Seedworks.Infrastructure/: Distro.Seedworks.Infrastructure.csproj
Distro.Seedworks.Infrastructure/DataAccess/: IDatabaseEntity.cs  IRepository.cs  RepositoryBase.cs
Distro.Seedworks.Infrastructure/Domain/: EntityBase.cs  IDomainEntity.cs  IDomainService.cs
Distro.Seedworks.Infrastructure/Logging/: LogWriter.cs
